[gd_scene load_steps=4 format=3 uid="uid://bib7pxno2gs8d"]

[ext_resource type="Script" path="res://main.gd" id="1_paofh"]
[ext_resource type="Script" path="res://addons/QRCodeScanner/QRCodeNode.gd" id="2_kq6q0"]
[ext_resource type="Texture2D" uid="uid://dtfd2okqewbd7" path="res://icon.svg" id="3_7av1h"]

[node name="Node" type="Node"]
script = ExtResource("1_paofh")

[node name="QRCode" type="Node" parent="."]
script = ExtResource("2_kq6q0")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(530, 340)
texture = ExtResource("3_7av1h")
